<!DOCTYPE html>
<html>
<head>
	<title>WaterAid - Donate</title>
	<link type="text/css" rel="stylesheet" media="screen" href="css/styles.css">		
</head>

<body>
	<div class="wrapper"><!-- start wrapper -->

		<header><!-- start header -->
			<img src="images/wateraid-logo.jpg" alt="WaterAid Logo" width="211" height="44">
		</header><!-- close header -->

		<nav><!-- start nav -->
			<ul>
				<li id="active" class="donate"><a href="#" id="current">Donate</a></li>
				<li><a href="">What we do</a></li>
				<li><a href="">Where we work</a></li>
				<li><a href="">Who we are</a></li>
				<li><a href="">Get Involved</a></li>
			</ul>
		</nav><!-- close nav -->

		<div class="content"><!-- start content -->

			<article><!-- start aside -->
				<h1>Donate now</h1>
			</article><!-- close aside -->

			<div class="illustration"><!-- place illustration -->
				<img src="images/DonationIllustration.png" alt="Donation Info" width="540" height="283>">
			</div><!-- end illustration -->	

		</div><!-- close content -->

		<footer><!-- start footer -->

		</footer><!-- close footer -->

	</div>



	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>